InpSymbol=XAUUSD
InpMagicNumber=260531
InpDeviationPoints=30
InpLotMode=1
InpFixedLot=0.01
InpRiskPercent=0.50
InpMaxLot=5.00
InpM5EMA200Period=200
InpM1EMA50Period=50
InpRSIPeriod=14
InpRSIBuyMin=45.0
InpRSIBuyMax=70.0
InpRSISellMin=30.0
InpRSISellMax=55.0
InpADXPeriod=14
InpMinADX=20.0
InpATRPeriod=14
InpMinATR=0.30
InpATRStopBuffer=0.50
InpMinSLPoints=100.0
InpMaxSLPoints=1500.0
InpMaxSpreadPoints=60.0
InpMinEMA200DistanceATR=0.25
InpMaxTradesPerDay=20
InpMinMinutesBetweenTrades=3
InpEnablePyramiding=false
InpDailyLossLimitPercent=3.0
InpDailyProfitTargetPercent=5.0
InpLondonStartHHMM=700
InpLondonEndHHMM=1200
InpNewYorkStartHHMM=1230
InpNewYorkEndHHMM=1700
InpAllowAsianHighVolatility=false
InpAsianStartHHMM=0
InpAsianEndHHMM=600
InpAsianMinATRMultiplier=1.75
InpEnableM15StructureFilter=true
InpM15StructureLookback=48
InpM15StructureBufferATR=0.75
InpEnableNewsFilter=false
InpNewsCurrency=USD
InpNewsBlockMinutes=5
InpFinalTakeProfitRR=1.50
InpEnableTP1PartialClose=true
InpTP1ClosePercent=50.0
InpEnableBreakeven=true
InpEnableTrailingStop=true
InpTrailingATRMultiplier=0.75
InpCloseOnOppositeFractal=false
