InpSymbol=XAUUSD
InpMagicNumber=260513
InpDebugMode=true
InpWriteCsvLog=true
InpDeviationPoints=30
InpSwingWindow=3
InpSwingLookbackBars=220
InpSwingLowBufferATR=0.35
InpSwingHighBufferATR=0.50
InpMinATR=1.00
InpRSIPeriod=14
InpRSIOversold=35.0
InpRSISwingHigh=60.0
InpStochKPeriod=5
InpStochDPeriod=3
InpStochSlowing=3
InpFastEMA=8
InpSlowEMA=21
InpATRPeriod=14
InpBandsPeriod=20
InpBandsDeviation=2.0
InpBandTouchBufferATR=0.10
InpRequireVwapConfluence=false
InpRequireLowerBandTouch=true
InpRequireUpperBandAdd=false
InpLotSizingMode=0
InpFixedLot=0.01
InpRiskPercent=0.30
InpEmergencyStopATR=2.0
InpMaxLot=0.10
InpMaxSimultaneousPositions=6
InpMaxShortAddsPerCycle=2
InpMinSecondsBetweenEntries=60
InpMaxSpreadPoints=80
InpNetCloseProfitMoney=0.00
InpLongQuickProfitMoney=0.01
InpUseSellLimitAtSwingHigh=false
InpPendingExpiryMinutes=180
