InpSymbol=XAUUSD
InpMagicNumber=260531
InpBaseLot=0.01
InpLotStepMode=1
InpCustomLots=0.01,0.04,0.07,0.10
InpMultiplier=1.5
InpGridSpacingDollars=2.0
InpGridLevels=4
InpPendingOrderExpiryMinutes=0
InpDeleteOppositePendingsAfterTrigger=true
InpMaxSpreadPoints=80
InpSlippagePoints=30
InpStopLossDollars=0.0
InpTakeProfitDollars=0.0
InpUseBasketTP=true
InpBasketProfitMoney=25.0
InpUseBasketSL=true
InpBasketLossMoney=50.0
InpUseTrailingStop=true
InpTrailingStartDollars=3.0
InpTrailingDistanceDollars=2.0
InpUseBreakEven=true
InpBreakEvenStartDollars=2.0
InpBreakEvenLockDollars=0.2
InpMaxOpenTrades=10
InpMaxPendingOrders=8
InpMaxDailyLossMoney=100.0
InpMaxDailyProfitMoney=100.0
InpTradingStartHour=0
InpTradingEndHour=24
InpAvoidRollover=true
InpRolloverStartHour=23
InpRolloverEndHour=1
InpFridayCloseHour=20
InpAllowNewGridAfterBasketClose=true
