InpSymbol=XAUUSD
InpTimeframe=1
InpUseAIConfirmation=true
InpStrongTrendIgnoresSR=true
InpConsolidationSROnly=true
InpDebugMode=true
InpFastEMA=9
InpSlowEMA=26
InpRSIPeriod=14
InpADXPeriod=14
InpATRPeriod=14
InpRiskPercent=0.30
InpMaxLot=0.02
InpMaxOpenPositions=1
InpEnableHighConfidenceScaleIn=false
InpScaleInMinConfidence=92
InpScaleInMaxPositions=2
InpATRSLMultiplier=1.0
InpATRTPMultiplier=1.2
InpUseTrailingStop=true
InpTrailATRMultiplier=1.0
InpUseBreakEven=true
InpBreakEvenATRMultiplier=0.8
InpMaxTradesPerHour=30
InpMaxTradesPerDay=1000
InpMinSecondsBetweenTrades=4
InpMinBarsBetweenTrades=1
InpMaxSpreadPoints=60
InpSRLookbackBars=220
InpSRWindow=3
InpSRZoneATRMultiplier=0.35
InpSRMinimumTouches=3
InpBreakoutConfirmCandles=2
InpADXConsolidationThreshold=14.0
InpADXTrendThreshold=20.0
InpADXVeryStrongThreshold=30.0
InpMinAIConfidenceToTrade=60
InpMinAIConfidenceIgnoreSR=80
InpStrongTrendDirectionScore=85
InpMagicNumber=260513
