InpSymbol=XAUUSD
InpMagicNumber=260531
InpBaseLot=0.01
InpLotStepMode=1
InpCustomLots=0.01,0.03,0.05,0.07,0.10
InpMultiplier=1.4
InpGridSpacingDollars=2.0
InpGridLevels=5
InpPendingOrderExpiryMinutes=0
InpDeleteOppositePendingsAfterTrigger=true
InpMaxSpreadPoints=70
InpSlippagePoints=30
InpStopLossDollars=0.0
InpTakeProfitDollars=0.0
InpUseBasketTP=true
InpBasketProfitMoney=30.0
InpUseBasketSL=true
InpBasketLossMoney=60.0
InpUseBasketTrailing=true
InpBasketTrailStartMoney=18.0
InpBasketTrailDistanceMoney=8.0
InpUseTrailingStop=true
InpTrailingStartDollars=3.0
InpTrailingDistanceDollars=2.0
InpUseBreakEven=true
InpBreakEvenStartDollars=2.0
InpBreakEvenLockDollars=0.2
InpMaxOpenTrades=6
InpMaxPendingOrders=10
InpMaxDailyLossMoney=120.0
InpMaxDailyProfitMoney=150.0
InpCloseTradesOnDailyLoss=true
InpTradingStartHour=1
InpTradingEndHour=22
InpAvoidRollover=true
InpRolloverStartHour=23
InpRolloverEndHour=1
InpFridayCloseHour=20
InpAllowNewGridAfterBasketClose=true
InpUseTrendFilter=true
InpTrendTimeframe=5
InpTrendEMAPeriod=200
InpUseATRFilter=true
InpATRTimeframe=5
InpATRPeriod=14
InpMinATR=0.60
InpMaxATR=8.00
InpUseADXFilter=true
InpADXTimeframe=5
InpADXPeriod=14
InpMinADX=18.0
InpUseChopProtection=true
InpMaxOppositeTriggers=1
InpChopLookbackMinutes=30
InpPauseAfterChopMinutes=60
